<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 1 - rainbow</title>
    <style>
        #red {
            height: 30px; width: 30px;
            background-color: red;
            color: white;
            font-weight: bold;
        }

        #orange {
            height: 30px; width: 60px;
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        #yellow {
            height: 30px; width: 90px;
            background-color: yellow;
            color: white;
            font-weight: bold;
        }

        #green {
            height: 30px; width: 120px;
            background-color: green;
            color: white;
            font-weight: bold;
        }

        #blue {
            height: 30px; width: 150px;
            background-color: blue;
            color: white;
            font-weight: bold;
        }

        #navy {
            height: 30px; width: 180px;
            background-color: navy;
            color: white;
            font-weight: bold;
        }

        #purple {
            height: 30px; width: 210px;
            background-color: purple;
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>rainbow</h1>
    <div id="red">red</div>
    <div id="orange">orange</div>
    <div id="yellow">yellow</div>
    <div id="green">green</div>
    <div id="blue">blue</div>
    <div id="navy">navy</div>
    <div id="purple">purple</div>
</body>
</html>