<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 5</title>
    <style>
        div {
            position: absolute;
            border-radius: 75%;
        }

        .body1 {
            background-color: rgb(72, 72, 197);
            width: 100px; height: 100px;
            z-index: 1;
        }

        .eye-white {
            background-color: white;
            width: 20px; height: 20px;
            left: 20px; top: 30px;
        }

        .eye-black {
            background-color: black;
            width: 15px; height: 15px;
        }

        .body2 {
            background-color: rgb(26, 26, 121);
            width: 100px; height: 100px;
            position: absolute;
            top: 120px; left: 60px;
            z-index: 2;
        }

        .body3 {
            background-color: rgb(41, 41, 59);
            width: 100px; height: 100px;
            position: absolute;
            top: 150px; left: 120px;
            z-index: 3;
        }

        .body4 {
            background-color: rgb(135, 135, 231);
            width: 100px; height: 100px;
            position: absolute;
            top: 130px; left: 180px;
            z-index: 4;
        }

        .body5 {
            background-color: rgb(51, 51, 107);
            width: 100px; height: 100px;
            position: absolute;
            top: 160px; left: 250px;
            z-index: 6;
        }

        img {
            position: absolute;
            top: 180px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <h1>worm</h1>
    <div class="body1">
        <div class="eye-white">
            <div class="eye-black"></div>
        </div>
    </div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4"></div>
    <div class="body5"></div>
    <img src="./img/grass.png" alt="grass" width="400px">
</body>
</html>